# Book-Catalog-Service

./: $null  .gitignore  AI_PROMPTS.md  pom.xml  run_test.bat  run_test.ps1  run_tests.bat  start.bat
src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
src/main/java/com/example/bookcatalog/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/example/bookcatalog/domain/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
src/main/java/com/example/bookcatalog/domain/entity/: Book.java
src/main/java/com/example/bookcatalog/domain/exception/: ApiError.java  BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/com/example/bookcatalog/domain/mapper/: BookMapper.java
src/main/java/com/example/bookcatalog/repository/: BookRepository.java
src/main/java/com/example/bookcatalog/service/: BookService.java
src/main/java/com/example/bookcatalog/service/strategy/: AuthorSearchStrategy.java  AvailabilitySearchStrategy.java  BookSearchStrategy.java  TitleSearchStrategy.java
src/main/resources/: application.yml
src/main/resources/com/example/bookcatalog/repository/: BookRepository.xml
src/main/resources/db/migration/: V1__create_books_table.sql
src/test/java/com/example/bookcatalog/controller/: BookControllerApiTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/bookcatalog/domain/mapper/: BookMapperTest.java
src/test/java/com/example/bookcatalog/repository/: BookRepositoryTest.java
src/test/java/com/example/bookcatalog/service/: BookServiceTest.java
src/test/java/com/example/bookcatalog/service/strategy/: AuthorSearchStrategyTest.java  AvailabilitySearchStrategyTest.java  TitleSearchStrategyTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__create_books_table.sql
